<!DOCTYPE html>
<html>
<head>
  <title>Andrew H Schwartz</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?"></link>
  <link rel="stylesheet" href="assets/style/normalize.css"></link>
  <link rel="stylesheet" href="assets/style/main.css"></link>
</head>
<body>
  <div id="content-wrapper">
    <div id="content">
      <div id="left-panel">
        <a href="index.html">
          <div class="headshot">
            <div class="headshot-border-1"><img src="assets/images/face.png"></img></div>
          </div>
        </a>
      </div>
      <div id="main-content">
        <div class="header space-below">
          <h1>Andrew H Schwartz</h1>
        </div>
        <div class="main-section">
          <a href="index.html"><small>&lt; Back to main</small></a>
          <div class="spacer small"></div>
          <div class="line-header">
            <span class="text">About Me</span>
          </div>
          <p class="nugget">
            I strive to understand business and technical problems from their true root motivations and causes. I'm good at it.
          </p>
          <p class="nugget">
            I love writing code that helps devlopers (including myself) understand and write robust code.
          </p>
          <p class="nugget">
            I enjoy elegant frameworks, but want to understand how to build it from the ground up.
          </p>
          <p class="nugget">
            I make a lot of typos.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
